In [1]:
# load csv
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# load data
data = pd.read_csv("datasets/salary.csv")

In [4]:
# drop everything except the INDICATOR: Indicator, MUNICIPALITY: Municipality, TIME_PERIOD: Time period, and OBS_VALUE columns
data = data[["INDICATOR: Indicator", "MUNICIPALITY: Municipality", "TIME_PERIOD: Time period", "OBS_VALUE"]]
data

,INDICATOR: Indicator,MUNICIPALITY: Municipality,TIME_PERIOD: Time period,OBS_VALUE
0,M020: P10,C1100: Wormeldange,2023,1556.800049
1,M060: P50/P10,C220: Dippach,2023,2.237774
2,M060: P50/P10,C900: Stadtbredimus,2023,2.602656
3,M030: Median,C330: Flaxweiler,2023,5408.600098
4,M060: P50/P10,C1070: Wiltz,2023,2.500431
...,...,...,...,...
751,M050: P90/P10,C760: Reisdorf,2023,6.232350
752,M060: P50/P10,C1010: Wahl,2023,2.310914
753,M010: Average,C1020: Waldbillig,2023,6762.773438
754,M020: P10,C440: Junglinster,2023,2427.079834
755,M020: P10,C710: Préizerdaul,2023,2187.320068

In [16]:
# Get the rows with an indicator of "M010: Average"
averages = data[data["INDICATOR: Indicator"] == "M010: Average"]
# Get the 2 lowest rows with OBS_VALUE
lowest = averages.nsmallest(20, "OBS_VALUE")
lowest

,INDICATOR: Indicator,MUNICIPALITY: Municipality,TIME_PERIOD: Time period,OBS_VALUE
625,M010: Average,C760: Reisdorf,2023,4202.112305
615,M010: Average,C210: Differdange,2023,4366.817871
471,M010: Average,C700: Pétange,2023,4371.687988
106,M010: Average,C1070: Wiltz,2023,4384.732422
37,M010: Average,C810: Rumelange,2023,4425.534668
564,M010: Average,C990: Vianden,2023,4463.639160
347,M010: Average,C950: Troisvierges,2023,4723.309570
308,M010: Average,C530: Larochette,2023,4781.525391
396,M010: Average,C280: Esch-sur-Alzette,2023,4812.409668
438,M010: Average,C070: Bettendorf,2023,4834.952637
101,M010: Average,C010: Beaufort,2023,4845.170898
290,M010: Average,C1080: Wincrange,2023,4860.192383
542,M010: Average,C150: Clervaux,2023,4875.227539
459,M010: Average,C240: Echternach,2023,4907.360352
139,M010: Average,C720: Putscheid,2023,5038.402344
667,M010: Average,C200: Diekirch,2023,5056.341309
23,M010: Average,C980: Vallée de l'Ernz,2023,5105.632812
27,M010: Average,C300: Ettelbruck,2023,5112.254883
330,M010: Average,C120: Boulaide,2023,5129.721680
450,M010: Average,C870: Schifflange,2023,5138.065918

In [15]:
highest = averages.nlargest(10, "OBS_VALUE")
highest

,INDICATOR: Indicator,MUNICIPALITY: Municipality,TIME_PERIOD: Time period,OBS_VALUE
359,M010: Average,C670: Niederanven,2023,12928.693359
288,M010: Average,C550: Leudelange,2023,12518.331055
158,M010: Average,C510: Kopstal,2023,11457.889648
681,M010: Average,C880: Schuttrange,2023,10811.008789
118,M010: Average,C930: Strassen,2023,10628.866211
728,M010: Average,C050: Bertrange,2023,10179.373047
686,M010: Average,C180: Contern,2023,9907.471680
496,M010: Average,C1050: Weiler-la-Tour,2023,9876.924805
447,M010: Average,C830: Sandweiler,2023,9876.514648
610,M010: Average,C590: Mamer,2023,9598.210938

In [17]:
# Salary in Luxembourg
luxembourg = averages[averages["MUNICIPALITY: Municipality"] == "C580: Luxembourg"]
esch = averages[averages["MUNICIPALITY: Municipality"] == "C280: Esch-sur-Alzette"]
vianden = averages[averages["MUNICIPALITY: Municipality"] == "C990: Vianden"]
echternach = averages[averages["MUNICIPALITY: Municipality"] == "C240: Echternach"]

display(luxembourg)
display(esch)
display(vianden)
display(echternach)

,INDICATOR: Indicator,MUNICIPALITY: Municipality,TIME_PERIOD: Time period,OBS_VALUE
501,M010: Average,C580: Luxembourg,2023,9399.112305

,INDICATOR: Indicator,MUNICIPALITY: Municipality,TIME_PERIOD: Time period,OBS_VALUE
396,M010: Average,C280: Esch-sur-Alzette,2023,4812.409668

,INDICATOR: Indicator,MUNICIPALITY: Municipality,TIME_PERIOD: Time period,OBS_VALUE
564,M010: Average,C990: Vianden,2023,4463.63916

,INDICATOR: Indicator,MUNICIPALITY: Municipality,TIME_PERIOD: Time period,OBS_VALUE
459,M010: Average,C240: Echternach,2023,4907.360352